# RestWithASP-NET5Udemy

02_RestWithASPNETUdemy_ScaffoldViaTerminal/RestWithASPNETUdemy/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs  appsettings.json
02_RestWithASPNETUdemy_ScaffoldViaTerminal/RestWithASPNETUdemy/RestWithASPNETUdemy/Business/: IBookBusiness.cs  IFileBusiness.cs  IPersonBusiness.cs
02_RestWithASPNETUdemy_ScaffoldViaTerminal/RestWithASPNETUdemy/RestWithASPNETUdemy/Business/Implementations/: BookBusinessImplementation.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
02_RestWithASPNETUdemy_ScaffoldViaTerminal/RestWithASPNETUdemy/RestWithASPNETUdemy/Controllers/: AuthController.cs  BookController.cs  CalculatorController.cs  FileController.cs  PersonController.cs
02_RestWithASPNETUdemy_ScaffoldViaTerminal/RestWithASPNETUdemy/RestWithASPNETUdemy/Data/VO/: BookVO.cs  PersonVO.cs  UserVO.cs
02_RestWithASPNETUdemy_ScaffoldViaTerminal/RestWithASPNETUdemy/RestWithASPNETUdemy/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
02_RestWithASPNETUdemy_ScaffoldViaTerminal/RestWithASPNETUdemy/RestWithASPNETUdemy/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
02_RestWithASPNETUdemy_ScaffoldViaTerminal/RestWithASPNETUdemy/RestWithASPNETUdemy/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
02_RestWithASPNETUdemy_ScaffoldViaTerminal/RestWithASPNETUdemy/RestWithASPNETUdemy/Hypermedia/Utils/: PagedSearchVO.cs
02_RestWithASPNETUdemy_ScaffoldViaTerminal/RestWithASPNETUdemy/RestWithASPNETUdemy/Model/: Book.cs  User.cs
02_RestWithASPNETUdemy_ScaffoldViaTerminal/RestWithASPNETUdemy/RestWithASPNETUdemy/Model/Base/: BaseEntity.cs
02_RestWithASPNETUdemy_ScaffoldViaTerminal/RestWithASPNETUdemy/RestWithASPNETUdemy/Model/Context/: SqlServerContext.cs
02_RestWithASPNETUdemy_ScaffoldViaTerminal/RestWithASPNETUdemy/RestWithASPNETUdemy/Model/Script/: script.sql
02_RestWithASPNETUdemy_ScaffoldViaTerminal/RestWithASPNETUdemy/RestWithASPNETUdemy/Properties/: launchSettings.json
02_RestWithASPNETUdemy_ScaffoldViaTerminal/RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/: IPersonRepository.cs  IUserRepository.cs  UserRepository.cs
02_RestWithASPNETUdemy_ScaffoldViaTerminal/RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/Generic/: GenericRepository.cs  IRepository.cs  PersonRepository.cs
02_RestWithASPNETUdemy_ScaffoldViaTerminal/RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/Implementations/: PersonRepositoryImplementation.cs
02_RestWithASPNETUdemy_ScaffoldViaTerminal/RestWithASPNETUdemy/RestWithASPNETUdemy/Services/: IPersonService.cs
02_RestWithASPNETUdemy_ScaffoldViaTerminal/RestWithASPNETUdemy/RestWithASPNETUdemy/ci/: init_database.sh
(+18 files in other folders)
